{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["../../packages/controllers/src/*"],
      "@core/*": ["../../packages/core/src/*"],
      "@db/*": ["../../packages/db/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
}
